$pinkBackgroundColor: #FDA2AF
$prpulBackgroundColor: #E9B8FA
$list1: $pinkBackgroundColor , $prpulBackgroundColor
*,*::before,*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
@mixin gradient($direction , $list)
    background: -webkit-linear-gradient($direction,$list)
    background: -moz-liear-gradient($direction,$list)
    background: -o-linear-gradient($direction,$list)
    background: linear-gradient($direction,$list)

.main_country_handler
    width: 100%
    min-height: 100vh
    @include gradient(45deg, $list1)
    display: flex
    justify-content: center
    align-items: center
    .input_hanlder
        min-height: 60vh
        width: 60vw
        padding: 20px
        background: rgba(255, 255, 255, 0.603)
        border-radius: 25px
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column

        input
            background: #fff
            border: none
            height: 40px
            width: 30vw
            border-radius: 25px
            padding: 20px
            color: #000000
            font-size: 1.2rem
            &:focus
                outline: none
        .btn
            width: 10vw
            height: 30px
            background: #fff
            border-radius: 25px
            border: none
            box-shadow: 0 0 5px #9e9d9d
            transition: all .5s
            &:hover
                @include gradient(100deg, $list1)
                transition: all .5s
    .input_hanlder_display
        min-height: 60vh
        width: 60vw
        padding: 20px
        background: rgba(255, 255, 255, 0.603)
        border-radius: 25px
        display: flex
        align-items: start
        justify-content: space-around
        flex-direction: column
        h2
            font-size: 1rem
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
@media screen and ( max-width: 1000px )
    .main_country_handler
        .input_hanlder
            input
                font-size: .8rem
                width: 80%
            .btn
                width: 20vw
@media screen and ( max-width: 786px )
    .main_country_handler
        .input_hanlder
            input
                width: 100%
                font-size: .7rem
@media screen and ( max-width: 698px )
    .main_country_handler
        .input_hanlder
            input
                font-size: .65rem
@media screen and ( max-width: 628px )
    .main_country_handler
        .input_hanlder
            input
                font-size: .53rem
        .input_hanlder_display
            h2
                font-size: .7rem
